body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.main {
  width: 100vw;
  height: 93vh;
  display: flex;
  flex-direction: row;
}
.infoContainer {
  width: 50vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url("./../assets/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: "Vazir-Regular";
  color: #fff;
}
p {
  line-height: 24px;
  word-wrap: break-word;
  width: 48vh;
}
h2 {
  margin-top: 24px;
  margin-bottom: 24px;
}
.formContainer {
  margin-top: 32px;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: formAnim 2s ;
}
#title {
  font-size: 20px;
  padding-bottom: 12px;
  font-family: "Vazir-Bold";
}
form {
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
#note {
  font-size: 15px;
  font-family: "Vazir-Regular";
  line-height: 20px;
  color: #a22d14;
  margin-top: 8px;
  width: 316px;
  word-wrap: break-word;
  text-align: right;
}
input {
  width: 320px;
  height: 48px;
  margin: 16px;
  outline: none;
  border: none;
  background-color: #dfe0e3;
  border-radius: 8px;
  font-size: 16px;
  font-family: "Vazir-Regular";
  text-align: right;
  padding-right: 8px;
}
input[type="submit"] {
  text-align: center;
  background-color: #291143;
  color: #fff;
  cursor: pointer;
  width: 160px;
}
.error {
  display: none;
  font-size: 14px;
  font-family: "Vazir-Regular";
  color: red;
}
.btn {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 320px;
  margin-bottom: 48px;
}
#price {
  width: 160px;
  font-size: 16px;
  font-family: "Vazir-Regular";
  color: #291143;
}
canvas {
  width: 48vw;
  z-index: 1000;
  position: absolute;
  top: 0;
}
.creator,
.link {
  z-index: 1002;
  align-self: center;
  padding-top: 8px;
  font-size: 12px;
  color: #f0f0f0;
  font-family: "Vazir-Regular";
  opacity: 0.7;
}
.link {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  justify-content: space-between;
  opacity: 0.9;
  margin-bottom: 4px;
}
.link > span{
  margin-left: 10px;
}
.footer {
  width: 100vw;
  height: 7vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}
#bgFooter1 {
  width: 100vw;
  position: absolute;
  background-color: #291143;
  z-index: 1000;
  height: 7vh;
  bottom: 0;
}
#bgFooter2 {
  position: absolute;
  bottom: 0;
  background-color: #746688;
  z-index: 999;
  height: 7vh;
  width: 100vw;
}
#bgFooter2-border {
  box-sizing: padding-box;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-left: 50vw solid transparent;
  border-right: 50vw solid #746688;
  border-bottom: 40px solid #746688;
  position: absolute;
  bottom: 7vh;
  z-index: 999;
}
#bgFooter1-border {
  box-sizing: padding-box;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-right: 50vw solid transparent;
  border-left: 50vw solid #291143;
  border-bottom: 40px solid #291143;
  position: absolute;
  bottom: 7vh;
  z-index: 1000;
}
@keyframes formAnim {
  from { transform: rotateY(90deg);
  opacity:0}
  to { transform: rotateY(0deg);
  opacity:100}
}

@media screen and (max-width: 992px) {

  .main {
    width: 100vw;
    height: 93vh;
    display: flex;
    flex-direction:column-reverse;
    overflow: auto;

  }
  .infoContainer{
    width: 100vw;
    height: 50vh;
  }
  .formContainer{
    width: 100vw;
    height: 50vh;
    overflow: auto;
  }
}
