body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.main {
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: row;
}
.infoContainer {
  width: 40vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url("./../assets/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: "Vazir-Regular";
  color: #fff;
}
p {
  line-height: 24px;
}
h2 {
  margin-top: 24px;
  margin-bottom: 24px;
}
form {
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input {
  width: 320px;
  height: 48px;
  margin: 16px;
  outline: none;
  border: none;
  background-color: #dfe0e3;
  border-radius: 8px;
  font-size: 16px;
  font-family: "Vazir-Regular";
  text-align: right;
  padding-right: 8px;
}
input[type="submit"] {
  text-align: center;
  background-color: #291143;
  color: #fff;
  cursor: pointer;
}
canvas {
  width: 40vw;
  z-index: 1000;
  position: absolute;
  top: 0;
}
.footer {
  width: 100vw;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}
#bgFooter1 {
  position: absolute;
  width: 100vw;
  height: 40vh;
  bottom: -10;
  background-color: #291143;
  transform: rotate(2deg);
  z-index: 1000;
}
#bgFooter2 {
  position: absolute;
  width: 100vw;
  height: 20vh;
  bottom: -11;
  margin: -16px;
  background-color: #746688;
  transform: rotate(-2deg);
  z-index: 999;
}
.creator,.link{
  z-index: 1002;
 align-self: center; 
 padding-top: 48px;
font-size: 16px;
color: #fff;
font-family: "Vazir-Medium";
}
.link{
  text-decoration: none;
}