<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>ثبت نام</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/fontFaces.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="icon" href="./assets/images/logo.png" />
  </head>
  <body>
    <div class="main">
      <form action="">
        <input type="text" placeholder="نام نام خانوادگی" />
        <input type="number" placeholder="کد ملی" />
        <input type="number" placeholder="شماره دانشجویی" />
        <input type="tel" placeholder="َشماره تلفن همراه" />
        <input type="submit" value="ثبت نام و پرداخت" />
      </form>
      <div class="infoContainer">
        <canvas></canvas>
        <div class="content">
          <img src="./assets/images/logo.png" width="183px" height="240px" />
          <h2>سمینار برنامه نویسی‌ فرانت اند و بک اند</h2>
          <p>
            سمیناری برای دانشجویان علاقه مند به حوزه برنامه نویسی وب<br />
            کاری از انجمن مهندسی کامپیوتر دانشگاه بوعلی سینا
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
        <div id="bgFooter1"></div>
        <div id="bgFooter2"></div>
      <a href="#" class="link">telegram</a>
      <span class="creator"> created by Asma & Ali </span>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
