body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.main {
  width: 100vw;
  height: 93vh;
  display: flex;
  flex-direction: row;
}
.infoContainer {
  width: 50vw;
  height: 93vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url("./../assets/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: "Vazir-Regular";
  color: #fff;
}
p {
  line-height: 24px;
  word-wrap: break-word;
  width: 48vh;
  text-align: center;
  margin-bottom: 8px;
}
h2 {
  margin-top: 24px;
  margin-bottom: 24px;
}
#title {
  font-size: 20px;
  padding-bottom: 12px;
  font-family: "Vazir-Bold";
}
form {
  width: 50vw;
  height: 93vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input {
  width: 320px;
  height: 48px;
  margin: 16px;
  outline: none;
  border: none;
  background-color: #dfe0e3;
  border-radius: 8px;
  font-size: 16px;
  font-family: "Vazir-Regular";
  text-align: right;
  padding-right: 8px;
}
input[type="submit"] {
  text-align: center;
  background-color: #291143;
  color: #fff;
  cursor: pointer;
  width: 160px;
}
.error {
    display: none;
    font-size: 14px;
    font-family: "Vazir-Regular";
    color: #fbfbfb;
    background-color: #f44336;
    padding: 20px;
    box-shadow: #00000045 1px 1px 3px 0px;
    border-radius: 2px;
}
.btn {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 320px;
  margin-bottom: 48px;
}
#price {
  width: 160px;
  font-size: 16px;
  font-family: "Vazir-Regular";
  color: #291143;
}
canvas {
  width: 48vw;
  z-index: 1000;
  position: absolute;
  top: 0;
}
.creator {
  z-index: 1002;
  align-self: center;
  padding-top: 8px;
  font-size: 12px;
  color: #f0f0f0;
  font-family: "Vazir-Regular";
}
.creator > span {
  opacity: 0.7;
}
.creator > a {
  text-decoration: none;
  color: #fff;
  font-family: "Vazir-Regular";
}
.creator > a:hover {
  text-decoration: underline;
}
.footer {
  width: 100vw;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}
#bgFooter1 {
  width: 100vw;
  position: absolute;
  background-color: #291143;
  z-index: 1000;
  height: 80px;
  bottom: 0;
}
#bgFooter2 {
  position: absolute;
  bottom: 0;
  background-color: #746688;
  z-index: 999;
  height: 80px;
  width: 100vw;
}
#bgFooter2-border {
  box-sizing: padding-box;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-left: 40vw solid transparent;
  border-right: 40vw solid #746688;
  border-bottom: 40px solid #746688;
  position: absolute;
  bottom: 80px;
  z-index: 999;
}
#bgFooter1-border {
  box-sizing: padding-box;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-right: 50vw solid transparent;
  border-left: 50vw solid #291143;
  border-bottom: 40px solid #291143;
  position: absolute;
  bottom: 80px;
  z-index: 1000;
}
@keyframes formAnim {
  from {
    transform: rotateY(90deg);
    opacity: 0;
  }
  to {
    transform: rotateY(0deg);
    opacity: 100;
  }
}

@media screen and (max-width: 992px) {
  body {
    
    overflow: hidden;
  }
  .main {
    width: 100vw;
    height: 93vh;
    display: flex;
    flex-direction: column-reverse;
  }
  #bgFooter1-border,
  #bgFooter2-border,
  #bgFooter1,
  #bgFooter2 {
    display: none;
  }
  .infoContainer {
    width: 100vw;
    height: 30vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-image: url("./../assets/images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  form {
    width: 100vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  input {
    height: 64px;
    width: 80vw;
    font-size: 20px;
    scale: 1.15;
  }
  input[type="submit"]{
    font-size: 20px;
    width: 60%;
  }
  #price{
    font-size: 18px;
    width: 60%;
  }
  p {
    line-height: 24px;
    word-wrap: break-word;
    width: 95vw;
  }
  canvas {
    width: 98vw;
    z-index: 1000;
    position: absolute;
    top: 0;
    height: 30vh;
  }
  .creator {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 50px;
    background-color: #291143;
  }
  #title{
    font-size: 41px;
  }
  #note{
    font-size: 24px;
    width: 70%;
    line-height: 30px;
  } 
  
}
